{
  "name": "http-app",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "author": "pedrodev777 <npmpedro777@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^4.0.7"
  }
}
